@charset "UTF-8";
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 33, 33);
  font-size: 14px;
}

.hidden {
  visibility: hidden;
  overflow: hidden;
  height: 0;
  margin: 0;
}

.reset-list {
  margin: 0;
  padding: 0;
}

.reset-list li {
  list-style: none;
}

@media only screen and (max-width: 1199px) {
  .interest,
.section-paddings {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 1200px) {
  .interest,
.section-paddings {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

html,
body {
  min-width: 320px;
}

.container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}

ul {
  margin: 0;
  list-style: none;
}

img {
  display: block;
}

.header {
  padding: 16px 15px;
  border-bottom: 1px solid rgb(236, 236, 236);
}
@media only screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}
.header__content, .header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 1.16;
  margin-right: 91px;
  text-decoration: none;
  color: rgb(33, 33, 33);
  letter-spacing: 0.03em;
}
.header__logo .blue {
  color: rgb(33, 150, 243);
}
@media only screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
  }
}
.header__nav {
  padding: 0;
  margin: 0;
  align-items: center;
  letter-spacing: 0.02em;
  list-style: none;
  display: none;
}
@media only screen and (min-width: 768px) {
  .header__nav {
    display: flex;
  }
}
.header__list {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-right: 40px;
}
.header__list:last-child {
  margin: 0;
}

.header__link {
  position: relative;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
  color: rgb(33, 33, 33);
  letter-spacing: 0.02em;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -33px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: rgb(33, 150, 243);
}
.contacts .header__link {
  color: rgb(117, 117, 117);
}
.header__link:hover, .header__link:focus, .header__link.active {
  color: rgb(33, 150, 243);
}

.contacts {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    display: block;
  }
}
@media only screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}
.contacts__icon {
  fill: rgb(117, 117, 117);
}
.contacts__list {
  margin-right: 30px;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__list {
    margin: 10px 0;
  }
}
.contacts__list:last-child {
  margin-right: 0;
  margin-bottom: 0;
}
.contacts__link {
  display: flex;
  gap: 10px;
  align-items: center;
  transition-duration: 250ms;
  transition-property: color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover .contacts__icon, .contacts__link:focus .contacts__icon {
  fill: rgb(33, 150, 243);
}
.contacts__icon-phone {
  width: 10px;
  height: 16px;
}
.contacts__icon-envelop {
  width: 16px;
  height: 12px;
}

.burger {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 48px 40px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.is-open .burger {
  display: flex;
}
.burger__btn {
  position: absolute;
  padding: 0;
  right: 15px;
  top: 10px;
  z-index: 10;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
}
.burger__btn:hover {
  fill: rgb(33, 150, 243);
}
.is-open .burger__btn {
  position: fixed;
}
@media only screen and (min-width: 768px) {
  .burger__btn {
    display: none;
  }
}
.is-open .burger__icon__open {
  display: none;
}
.burger__icon__close {
  display: none;
}
.is-open .burger__icon__close {
  display: block;
}
.burger__nav {
  padding: 0;
}
.burger__item {
  margin-bottom: 32px;
}
.burger__item:last-child {
  margin-bottom: 0;
}
.burger__list {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}
.burger__list:last-child {
  margin-bottom: 0;
}
.burger__link:hover, .burger__link:focus, .burger__link.active {
  color: rgb(33, 150, 243);
}
.burger__phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  color: rgb(33, 150, 243);
  text-decoration: none;
  letter-spacing: 0.02em;
}
.burger__mail {
  color: rgb(117, 117, 117);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.burger__apps {
  display: flex;
  align-items: flex-end;
  margin-top: 64px;
  padding: 0;
}
.burger__social {
  padding: 0 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.burger__social:first-child {
  padding-left: 0;
}
.burger__social:last-child {
  border: none;
  padding-right: 0;
}
.burger__social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: rgb(33, 150, 243);
}
.burger__contacts {
  padding: 0;
}

.footer {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2F303A;
}
@media only screen and (min-width: 768px) {
  .footer {
    text-align: initial;
  }
}
.footer__logo {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  text-decoration: none;
  color: rgb(255, 255, 255);
  letter-spacing: 0.03em;
}
.footer__logo .blue {
  color: rgb(33, 150, 243);
}
@media only screen and (min-width: 1200px) {
  .footer__logo {
    font-size: 26px;
    line-height: 1.2;
  }
}
.footer__list {
  padding: 0;
  margin: 20px 0 0 0;
  line-height: 1.7;
  letter-spacing: 0.03em;
  list-style: none;
  font-style: normal;
}
.footer__addr {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.footer__item {
  margin-bottom: 9px;
}
.footer__item:last-child {
  margin-bottom: 0;
}
.footer__nav {
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.03em;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__nav:hover, .footer__nav:focus {
  color: rgb(33, 150, 243);
}
.footer__wrapper {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__wrapper {
    display: flex;
    align-items: baseline;
  }
}
.footer__option {
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__option {
    text-align: center;
    width: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__option {
    width: 230px;
  }
}
.footer__apps {
  margin-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__apps {
    width: 50%;
    margin: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__apps {
    margin: 0;
    margin: 12px 0 0 30px;
    padding: 0;
  }
}

.subscribe {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
}
.subscribe__list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe__list {
    justify-content: center;
  }
}
@media only screen and (min-width: 1200px) {
  .subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.filing {
  display: block;
  margin-top: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .filing {
    text-align: center;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .filing {
    display: block;
    margin-top: 0;
    margin-left: 93px;
    padding: 0;
  }
}
.filing__item {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
.filing__input {
  padding: 15px 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  border: none;
  background-color: #2F303A;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  text-indent: 0;
  color: rgba(255, 255, 255, 0.6);
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .filing__input {
    display: block;
    margin: 0 auto;
    width: 450px;
  }
}
@media only screen and (min-width: 1200px) {
  .filing__input {
    width: 358px;
  }
}
.filing__btn {
  width: 200px;
  height: 50px;
  margin: 10px;
  padding: 10px 28px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: rgb(255, 255, 255);
  cursor: pointer;
  background-color: rgb(33, 150, 243);
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .filing__btn {
    margin: 0;
    margin-top: 20px;
  }
}
.filing__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: rgb(255, 255, 255);
}
.filing__icon {
  vertical-align: bottom;
  margin-left: 10px;
  fill: rgb(255, 255, 255);
  width: 24px;
  height: 24px;
}

.hero {
  background-color: #2F303A;
  text-align: center;
  padding: 118px 0 128px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .hero {
    background-image: url(/images/header/header-img-xs-min.jpg);
  }
}
@media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), only screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero {
    background-image: url(/images/header/header-img-s-min.jpg);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: url(/images/header/header-img-m-min.jpg);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi) {
  .hero {
    background-image: url(/images/header/header-img-l-min.jpg);
  }
}
@media only screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url(/images/header/header-img-xl-min.jpg);
  }
}
@media only screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), only screen and (min-width: 1200px) and (min-resolution: 192dpi) {
  .hero {
    background-image: url(/images/header/header-img-xxl-min.jpg);
  }
}
.hero__title {
  margin: 0 auto 30px auto;
  max-width: 370px;
  color: rgb(255, 255, 255);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
  font-size: 26px;
  line-height: 1.6;
}
@media only screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.button__service {
  width: 200px;
  height: 50px;
  border: none;
  background: rgb(33, 150, 243);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  color: rgb(255, 255, 255);
  cursor: pointer;
  letter-spacing: 0.06em;
}
@media only screen and (min-width: 1200px) {
  .button__service {
    width: 216px;
  }
}

.work__section {
  padding-top: 60px;
}
@media only screen and (min-width: 1200px) {
  .work__section {
    padding-top: 94px;
  }
}

.work {
  display: flex;
  margin: 0;
  flex-direction: column;
  padding: 0;
  line-height: 1.2;
  color: rgb(33, 33, 33);
  list-style: none;
}
@media only screen and (min-width: 768px) {
  .work {
    flex-direction: row;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .work {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1200px) {
  .work {
    gap: 30px;
  }
}
.work__list {
  margin: 0 0 30px 0;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .work__list {
    width: calc(50% - 15px);
  }
  .work__list:nth-child(odd) {
    margin-right: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .work__list {
    margin-bottom: 0;
  }
}
.work__title {
  line-height: 1.15;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  padding: 0;
  margin: 0;
}
.work__text {
  line-height: 1.71;
  color: rgb(117, 117, 117);
  letter-spacing: 0.03em;
  padding: 0;
  margin: 10px 0 0 0;
}
.work__preview {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 4px;
  min-height: 120px;
  background-color: rgb(245, 244, 250);
}
.work__icon {
  width: 70px;
  height: 70px;
}

/* Приклади */
.examples {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .examples {
    display: block;
  }
  .examples__title {
    padding: 0;
    margin: 0 0 50px 0;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    color: rgb(33, 33, 33);
    letter-spacing: 0.03em;
  }
  .examples__list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .examples__item {
    position: relative;
  }
  .examples__text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 70px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: rgb(255, 255, 255);
  }
  .examples__list li:last-child {
    margin-right: 0;
  }
}
.team {
  background-color: rgb(245, 244, 250);
}
.team__img {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}
.team__title {
  margin: 0 0 50px 0;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
@media only screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.2;
  }
}
.team__item {
  padding: 0;
  margin: 0;
  color: rgb(33, 33, 33);
  list-style-type: none;
  letter-spacing: 0.03em;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .team__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1200px) {
  .team__item {
    display: flex;
  }
}
.team__list {
  margin-bottom: 30px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.team__list:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .team__list {
    width: calc(50% - 15px);
  }
  .team__list:nth-child(3) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .team__list {
    margin-bottom: 0;
    margin-right: 30px;
    width: calc(25% - 15px);
  }
  .team__list:last-child {
    margin-right: 0;
  }
}
.team__application {
  fill: rgb(175, 177, 184);
  width: 20px;
  height: 20px;
}
.team__device {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}
@media only screen and (min-width: 1200px) {
  .team__device {
    justify-content: space-between;
    gap: 0;
  }
}
.team__descr {
  padding: 30px;
}
.team__name {
  font-weight: 500;
  margin: 0 0 10px 0;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}
.team__profession {
  color: rgb(175, 177, 184);
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.apps.social__apps .team__application {
  fill: rgb(255, 255, 255);
}

.apps {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
  transition-duration: 250ms;
  transition-property: background-color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.apps:last-child {
  margin-right: 0;
}
.apps:hover, .apps:focus {
  background-color: rgb(33, 150, 243);
}
.apps:hover .team__application, .apps:focus .team__application {
  fill: rgb(255, 255, 255);
}

/* заголовок */
@media only screen and (max-width: 1199px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients__regular {
  margin: 0 0 50px 0;
  padding: 0;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.clients__list {
  display: flex;
}
.clients__picture {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .clients__picture {
    gap: 0;
  }
}
.clients__company {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  height: 92px;
  transition-duration: 250ms;
  transition-property: bordrer-color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__company:focus, .clients__company:hover {
  border-color: rgb(33, 150, 243);
}
@media only screen and (max-width: 1199px) {
  .clients__company {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__company {
    gap: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .clients__company {
    width: 172px;
  }
}
.clients__descr {
  display: flex;
  flex-shrink: 0;
  width: calc(50% - 15px);
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__descr {
    flex-shrink: 0;
    width: calc(33.3333333333% - 15px);
    margin-bottom: 30px;
  }
}
@media only screen and (min-width: 1200px) {
  .clients__descr {
    width: calc(16.6666666667% - 15px);
  }
}
.clients__name {
  width: 106px;
  height: 60px;
  fill: rgb(175, 177, 184);
}
.clients__company:hover .clients__name, .clients__company:focus .clients__name {
  fill: rgb(33, 150, 243);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.is-hidden .modal {
  scale: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 12;
  transition-duration: 250ms;
  transition-property: opacity, visibility;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  background-color: rgb(255, 255, 255);
  width: 450px;
  max-width: calc(100% - 30px);
  height: 610px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 40px;
  position: absolute;
  transition-duration: 250ms;
  transition-property: scale;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 1200px) {
  .modal {
    max-width: none;
    width: 528px;
    height: 581px;
  }
}
.modal__close {
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  top: 8px;
  right: 8px;
  background-color: rgb(255, 255, 255);
}
.modal__close:hover, .modal__close:focus {
  fill: rgb(33, 150, 243);
}
.modal_btn {
  width: 12px;
  height: 12px;
}
.modal__wrap {
  position: relative;
  display: flex;
  align-items: center;
}
.modal__icon {
  position: absolute;
  left: 15px;
  width: 18px;
  height: 18px;
  fill: rgb(33, 33, 33);
  z-index: 1;
}

.modal-chekbox-item {
  margin-top: 13px;
}

.modal-checkbox-label {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
  margin-top: 20px;
  margin-bottom: 30px;
}

.form__title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.8;
  text-align: center;
  color: black;
  letter-spacing: 0.03em;
}

.form {
  font-size: 1px;
  line-height: 1.5;
  /* margin: 40px; */
}
.form__title {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: black;
  letter-spacing: 0.03em;
}
@media only screen and (min-width: 1200px) {
  .form__title {
    line-height: 1.15;
  }
}
.form__label {
  display: block;
  margin: 12px auto 4px;
  color: rgb(117, 117, 117);
}
.form__input {
  display: block;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: transparent;
  padding-left: 42px;
  border-radius: 4px;
  height: 40px;
  width: 100%;
  margin: 0;
  z-index: 2;
  background-color: transparent;
}
.form__input:hover, .form__input:focus {
  cursor: pointer;
  border: 1px solid rgb(33, 150, 243);
  transition-duration: 250ms;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:hover + .modal__icon, .form__input:focus + .modal__icon {
  cursor: pointer;
  fill: rgb(33, 150, 243);
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form__btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  border: 0;
  padding: 0;
  width: 200px;
  height: 50px;
  margin: 0 auto;
}

#comment {
  margin: 0;
  padding: 0;
  padding: 12px 16px;
  resize: none;
  width: 370px;
  height: 120px;
  max-width: 100%;
}
@media only screen and (min-width: 1200px) {
  #comment {
    max-width: none;
    width: 448px;
    height: 120px;
  }
}

/* чекбокс! */
.custom__checkbox__input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.custom__checkbox__label {
  display: flex;
  align-items: center;
  gap: 7px;
  margin: 20px 0;
}
@media only screen and (min-width: 1200px) {
  .custom__checkbox__label {
    margin: 20px;
  }
}
.custom__checkbox__link {
  color: rgb(33, 150, 243);
  margin: 0;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
}
.custom__checkbox__icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid rgb(33, 33, 33);
}
.custom__checkbox__svg {
  width: 11px;
  height: 8px;
}
.custom__checkbox__input:checked + .custom__checkbox__label .custom__checkbox__icon {
  background-color: rgb(33, 150, 243);
  border-color: rgb(33, 150, 243);
}
.custom__checkbox__input:checked + .custom__checkbox__label .custom__checkbox__svg {
  opacity: 1;
}
.custom__checkbox__text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
}
@media only screen and (min-width: 1200px) {
  .custom__checkbox__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.filter {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.filter__button {
  background-color: rgb(245, 244, 250);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  color: rgb(33, 33, 33);
  border-radius: 4px;
  border: none;
  font-family: inherit;
  letter-spacing: 0.03em;
  padding: 6px 25px;
  height: 38px;
  transition-duration: 250ms;
  transition-property: color, background-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__button:hover, .filter__button:focus {
  background-color: rgb(33, 150, 243);
  color: rgb(245, 244, 250);
  cursor: pointer;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}

.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}
.card__descr {
  padding: 20px 24px;
}
.card__title {
  margin: 0 0 4px 0;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 2px;
  color: rgb(33, 33, 33);
  text-decoration: none;
  letter-spacing: 0.06em;
}
.card__item {
  display: block;
  box-shadow: 0 0 1px #888;
  text-decoration: none;
}
.card__item:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.card__text {
  position: relative;
  overflow: hidden;
}
.card__img {
  margin: 0;
  display: block;
}
.card__offers {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0 24px;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.5;
  background-color: rgb(33, 150, 243);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 250ms;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);
}
.card__item:hover .card__offers, .card__item:focus .card__offers {
  transform: translateY(0);
}
.card__menu {
  margin: 0;
  font-size: 16px;
  line-height: 1.9;
  color: rgb(117, 117, 117);
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */